<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="Gestionnaire de connexions Excel 5"
  DTS:DTSID="{6593D9C4-FD4C-4FBB-950F-34D84219F971}"
  DTS:CreationName="EXCEL">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="0"
      DTS:ConnectRetryInterval="0"
      DTS:ConnectionString="Provider=Microsoft.ACE.OLEDB.12.0;Data Source=C:\Users\lenovo\OneDrive - Ecole Marocaine des Sciences de l'Ingénieur\Bureau\TEMPS.xlsx;Extended Properties=&quot;Excel 12.0 XML;HDR=YES&quot;;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>