<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="Gestionnaire de connexions Excel 2"
  DTS:DTSID="{49FAA13B-BDF6-4E27-98E4-AF5E81684CB0}"
  DTS:CreationName="EXCEL">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="0"
      DTS:ConnectRetryInterval="0"
      DTS:ConnectionString="Provider=Microsoft.Jet.OLEDB.4.0;Data Source=C:\Users\lenovo\OneDrive - Ecole Marocaine des Sciences de l'Ingénieur\Bureau\logiciel.xls;Extended Properties=&quot;EXCEL 8.0;HDR=YES&quot;;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>