<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="Gestionnaire de connexions Excel 3"
  DTS:DTSID="{08AFFD95-0272-4EFA-9242-0940F4074A2D}"
  DTS:CreationName="EXCEL">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="0"
      DTS:ConnectRetryInterval="0"
      DTS:ConnectionString="Provider=Microsoft.Jet.OLEDB.4.0;Data Source=C:\Users\lenovo\OneDrive - Ecole Marocaine des Sciences de l'Ingénieur\Bureau\departement.xls;Extended Properties=&quot;EXCEL 8.0;HDR=YES&quot;;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>